@import "__variables";

div.auth-box{
	display: flex;
	flex-direction: column;
	width: 21rem;

	.heading{
		text-align: center;
		//font-size: 4rem;
	}

	&.extra-padd{
		padding: 5rem 0;
	}
}

.login-alt{
	font-size: 0.7rem;
}