@import "__variables";
@import "__theme";

html{
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;
	background: white;
}

body{
	padding:0;
	margin: 0;
}

*, :after, :before {
	box-sizing: border-box;
}